hibernate.connection.username=root
hibernate.connection.password=abdo
hibernate.connection.url=jdbc:mysql://localhost:3306/product
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
